{
  "name": "@tabstack/spark",
  "version": "0.13.0",
  "description": "AI-powered web automation library and CLI tool",
  "type": "module",
  "engines": {
    "node": "^22.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/core/src/index.d.ts",
      "import": "./dist/core/src/index.js"
    }
  },
  "main": "./dist/core/src/index.js",
  "types": "./dist/core/src/index.d.ts",
  "bin": {
    "spark": "./dist/cli/src/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "pnpm --filter spark-core run build && pnpm --filter spark-extension run build:publish",
    "build": "tsup",
    "prepublishOnly": "pnpm run build",
    "clean": "pnpm -r run clean && rm -rf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm run pretest && pnpm run format:check && pnpm -r run typecheck",
    "pretest": "pnpm --filter spark-core run bundle:aria",
    "test": "pnpm -r run test",
    "check": "pnpm run typecheck && pnpm run test",
    "spark": "pnpm --filter spark-cli run spark",
    "dev:extension": "pnpm --filter spark-extension run dev --",
    "dev:server": "pnpm --filter spark-server run dev",
    "release": "./scripts/release.sh"
  },
  "keywords": [
    "ai",
    "automation",
    "web-scraping",
    "playwright",
    "browser-automation",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/google": "^3.0.20",
    "@ai-sdk/google-vertex": "^4.0.41",
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/openai-compatible": "^2.0.26",
    "@ghostery/adblocker-playwright": "^2.13.4",
    "@openrouter/ai-sdk-provider": "^2.1.1",
    "ai": "^6.0.69",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.3",
    "eventemitter3": "^5.0.4",
    "liquidjs": "^10.24.0",
    "nanoid": "^5.1.6",
    "ollama-ai-provider-v2": "^3.0.3",
    "playwright": "1.58.1",
    "turndown": "^7.2.2",
    "web-ext": "^8.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "prettier": "^3.8.1",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0"
}
